
mysql> create table users(id smallint primary key not null auto_increment,name varchar(25));

mysql> create table friends(user_id smallint,friend smallint,
    -> foreign key(user_id) references users(id) on delete cascade on update cascade,
    -> foreign key(friend) references users(id) on delete cascade on update cascade);

mysql> create table images(id smallint primary key not null auto_increment,image_user smallint, foreign key(image_user) references users(id) on delete cascade on update cascade);

mysql> create table tags(image_id smallint,tagged smallint,
    -> foreign key(image_id) references images(id) on delete cascade on update cascade,
    -> foreign key(tagged) references users(id) on delete cascade on update cascade);


mysql> select * from users;
+----+-------+
| id | name  |
+----+-------+
|  1 | amit  |
|  2 | ramit |
|  3 | samit |
|  4 | kamit |
+----+-------+


mysql> select * from friends;
+---------+--------+
| user_id | friend |
+---------+--------+
|       1 |      2 |
|       1 |      4 |
|       2 |      1 |
|       2 |      3 |
|       4 |      3 |
+---------+--------+


mysql> select * from images;
+----+------------+
| id | image_user |
+----+------------+
|  1 |          1 |
|  6 |          1 |
| 10 |          1 |
| 15 |          1 |
| 19 |          1 |
| 24 |          1 |
|  2 |          2 |
|  5 |          2 |
|  7 |          2 |
| 11 |          2 |
| 14 |          2 |
| 16 |          2 |
| 20 |          2 |
| 23 |          2 |
| 25 |          2 |
|  4 |          3 |
| 13 |          3 |
| 22 |          3 |
| 28 |          4 |
| 29 |          4 |
+----+------------+



mysql> select * from tags;
+----------+--------+
| image_id | tagged |
+----------+--------+
|        1 |      3 |
|        6 |      2 |
|        2 |      1 |
|        4 |      2 |
|        4 |      1 |
|        5 |      3 |
|       13 |      1 |
|       22 |      1 |
|        6 |      1 |
|       10 |      1 |
|       15 |      1 |
|       19 |      1 |
|       24 |      1 |
|        2 |      2 |
|       28 |      1 |
|       29 |      1 |
+----------+--------+



1) Find image that has been tagged most no of times.

mysql> select image_id from tags group by image_id having count(*)=(select count(*) as count from tags group by image_id order by count(*) desc limit 1);
+----------+
| image_id |
+----------+
|        2 |
|        4 |
|        6 |
+----------+


2) Find all images belonging to the friends of a particular user.

mysql> select distinct image_id from tags join friends join users on friends.friend=tags.tagged and users.id=friends.user_id where users.name='amit';
+----------+
| image_id |
+----------+
|        6 |
|        4 |
|        2 |
+----------+


3) Find all friends of a particular user (Say, userA) who has tagged him in all of his pics.

mysql> select name from users where id in (select friend from users join friends join images join tags on users.id=friends.user_id and friends.friend=images.image_user and images.id=tags.image_id where name='amit' group by image_user having count(distinct image_id)=count(tagged));
+-------+
| name  |
+-------+
| kamit |
+-------+


4) Find friend of a particular user (Say, userA) who have tagged him most no. of times.

mysql> select image_user from users join tags join images on users.id=tags.tagged and tags.image_id=images.id where users.name='amit' and tagged!=image_user group by image_user having count(*)=(select count(*) as count from users join tags join images on users.id=tags.tagged and tags.image_id=images.id where users.name='amit' and tagged!=image_user group by image_user order by count desc limit 1);
+------------+
| image_user |
+------------+
|          3 |
+------------+



